# com.ptdave.google.signin

./: LICENSE.md  README.md  com.ptdave.google.signin.sln
com.ptdave.google.signin/: GoogleSignIn.android.cs  GoogleSignIn.ios.cs  GoogleSignInButton.android.cs  GoogleSignInButton.ios.cs  com.ptdave.google.signin.csproj
com.ptdave.google.signin/Abstract/: IGoogleSignIn.shared.cs
com.ptdave.google.signin/Controls/: GoogleSignInButton.shared.cs
com.ptdave.google.signin/Data/: Error.shared.cs  GoogleUser.shared.cs
com.ptdave.google.signin/Delegates/: Delegates.shared.cs
