<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Marchbanks</Authors>
    <Company>David Marchbanks</Company>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin</PackageTags>

    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">

  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <PackageReference Include="Xamarin.GooglePlayServices.Auth">
      <Version>71.1600.0</Version>
    </PackageReference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Compile Include="**\*.android.cs" />
  </ItemGroup>

  <PropertyGroup Label="Android DesignTimeBuild error workaround">
    <DesignTimeBuild>false</DesignTimeBuild>
    <Version>0.0.1</Version>
  </PropertyGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <PackageReference Include="Xamarin.Google.iOS.SignIn">
      <Version>5.0.1.1</Version>
    </PackageReference>
    <Compile Include="**\*.ios.cs" />
  </ItemGroup>

</Project>
